<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Moodle.newCourseDialogController">
   <top>
      <AnchorPane fx:id="AC1" prefHeight="169.0" prefWidth="717.0" BorderPane.alignment="CENTER">
         <children>
            <Label accessibleRole="PARENT" layoutX="25.0" layoutY="27.0" prefHeight="41.0" prefWidth="143.0" text="Course Code:" />
            <Label accessibleRole="PARENT" layoutX="25.0" layoutY="68.0" prefHeight="33.0" prefWidth="143.0" text="Course Name:" />
            <Label accessibleRole="PARENT" layoutX="25.0" layoutY="104.0" prefHeight="34.0" prefWidth="136.0" text="Deadline:" />
            <TextField fx:id="CourseCode" layoutX="195.0" layoutY="32.0" prefHeight="31.0" prefWidth="427.0" />
            <TextField fx:id="CourseName" layoutX="195.0" layoutY="69.0" prefHeight="31.0" prefWidth="425.0" />
            <DatePicker fx:id="datePicker" layoutX="195.0" layoutY="106.0" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="AC2" prefHeight="330.0" prefWidth="274.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label accessibleRole="PARENT" layoutX="32.0" layoutY="21.0" prefHeight="42.0" prefWidth="181.0" text="Course Outline:" />
            <TextArea fx:id="courseOutline" accessibleRole="PARENT" layoutX="20.0" layoutY="64.0" prefHeight="221.0" prefWidth="225.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="64.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <TableView fx:id="table" prefHeight="330.0" prefWidth="369.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="userType" prefWidth="95.0" text="Type" />
          <TableColumn fx:id="userName" minWidth="0.0" prefWidth="183.0" text="Name" />
            <TableColumn fx:id="Action" prefWidth="71.0" text="Action" />
        </columns>
      </TableView>
   </center>
   <right>
      <AnchorPane prefHeight="330.0" prefWidth="68.0" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="home" layoutY="-4.0" onAction="#BackAction" text="Back to Jome" />
            <Hyperlink fx:id="confirm" layoutX="13.0" layoutY="67.0" text="Add Course" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
