<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<DialogPane fx:id="dialogPane" prefHeight="602.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Moodle.NewFileDialogController">
   <content>
      <AnchorPane prefHeight="612.0" prefWidth="980.0">
         <children>
            <Label fx:id="fileName" layoutX="92.0" layoutY="115.0" text="File Name: " />
            <Label fx:id="userTextArea" layoutX="65.0" layoutY="189.0" text="Give access to: " />
            <JFXTextField layoutX="203.0" layoutY="110.0" prefHeight="31.0" prefWidth="602.0" />
            <JFXTextArea layoutX="200.0" layoutY="189.0" prefHeight="77.0" prefWidth="580.0" />
            <JFXButton fx:id="selectFile" buttonType="RAISED" layoutX="63.0" layoutY="301.0" prefHeight="31.0" prefWidth="106.0" text="Select a File" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
