<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Registration" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #112f60;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Moodle.RegistrationController">
   <children>
      <Label layoutX="539.0" layoutY="72.0" text="SIGN UP" textFill="#daa3a3">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="197.0" text="Full Name: " textFill="#e0cbcb">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="241.0" text="Username: " textFill="#e0cbcb">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="285.0" text="E-Mail ID:" textFill="#e0cbcb">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="330.0" text="Password:" textFill="#e0cbcb">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="374.0" text="Confirm Password: " textFill="#e0cbcb">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="fullName" layoutX="402.0" layoutY="199.0" prefHeight="31.0" prefWidth="610.0" style="-fx-background-color: #051a3d;" />
      <TextField fx:id="userName" layoutX="402.0" layoutY="243.0" prefHeight="31.0" prefWidth="610.0" style="-fx-background-color: #051a3d;" />
      <TextField fx:id="eMail" layoutX="402.0" layoutY="287.0" prefHeight="31.0" prefWidth="610.0" style="-fx-background-color: #051a3d;" />
      <PasswordField fx:id="password" layoutX="402.0" layoutY="332.0" prefHeight="31.0" prefWidth="610.0" promptText="Password length should at least be eight digits" style="-fx-background-color: #051a3d;" />
      <PasswordField fx:id="password1" layoutX="402.0" layoutY="376.0" prefHeight="31.0" prefWidth="610.0" promptText="Type the password again" style="-fx-background-color: #051a3d;" />
      <RadioButton fx:id="faculty" layoutX="402.0" layoutY="458.0" mnemonicParsing="false" text="Faculty" textFill="#e0cbcb">
         <font>
            <Font size="24.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="SF" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="student" layoutX="572.0" layoutY="458.0" mnemonicParsing="false" text="Student" textFill="#e0cbcb">
         <font>
            <Font size="24.0" />
         </font>
         <toggleGroup>
            <fx:reference source="SF" />
         </toggleGroup>
      </RadioButton>
      <Label layoutX="184.0" layoutY="458.0" text="Register as:" textFill="#e0cbcb">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="confirm" layoutX="388.0" layoutY="552.0" mnemonicParsing="false" onAction="#signUpComplete" prefHeight="51.0" prefWidth="149.0" style="-fx-background-color: #051a3d;" text="Confirm" textFill="#d02020">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="returnLogin" layoutX="663.0" layoutY="552.0" mnemonicParsing="false" onAction="#returnToLogin" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: #051a3d;" text="Return" textFill="#d02020">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
