<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="863.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Moodle.SiteNewsController">
   <children>
      <Label accessibleRole="PARENT" layoutX="22.0" layoutY="92.0" prefHeight="96.0" prefWidth="136.0" text="Site News" textFill="WHITE" AnchorPane.leftAnchor="22.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Hyperlink fx:id="home" accessibleRole="PARENT" layoutX="22.0" layoutY="229.0" onAction="#BackAction" prefHeight="41.0" prefWidth="108.0" text="Go to Home" textFill="WHITE" />
      <ImageView fitHeight="88.0" fitWidth="234.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Forum-Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
