package Moodle.Messages;

public enum MessageType{
    LOGIN,SERVER,CLIENT,COMMAND, SIGNUP, ERROR, VOICE, GROUP, FILE, COURSE, POST, LOGOUT, GETUPDATE, PROFILEUPDATE,
    ADMINLOGIN,SUBMISSION ,REPLY, FILEUPDATE;
}
