<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #05071F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Moodle.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="432.0" layoutY="100.0" text="Welcome to Moodle!" textAlignment="CENTER" textFill="#457824">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="signUpButton" layoutX="1122.0" layoutY="104.0" mnemonicParsing="false" onAction="#signUp" style="-fx-background-color: #051a3d; " text="Sign Up" textFill="#e83535" textOverrun="CLIP">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="976.0" layoutY="109.0" text="Not a Member?" textFill="#daced3">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="userText" layoutX="414.0" layoutY="257.0" prefHeight="51.0" prefWidth="448.0" promptText="Username" style="-fx-background-color: #051a3d; -fx-text-inner-color: #e6e9ef;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordText" layoutX="414.0" layoutY="326.0" prefHeight="51.0" prefWidth="448.0" promptText="Password" style="-fx-background-color: #051a3d; -fx-text-inner-color: #e6e9ef;">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <CheckBox layoutX="414.0" layoutY="417.0" mnemonicParsing="false" text="Remember Me" textFill="#f2eeee">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <Button fx:id="loginButton" layoutX="771.0" layoutY="401.0" mnemonicParsing="false" onAction="#loginAction" style="-fx-background-color: #051a3d;" text="Login" textFill="#d02020">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="forgotButton" layoutX="528.0" layoutY="622.0" mnemonicParsing="false" onAction="#forgotPassword" style="-fx-background-color: #051a3d;" text="Forgot password?" textFill="#cd1616">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
