<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Moodle.newCourseDialogController">
    <headerText>
        Add Courses
    </headerText>
   <header>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Label layoutX="76.0" layoutY="79.0" text="Course Title: " />
            <TextField fx:id="courseTitleTextField" layoutX="251.0" layoutY="74.0" prefHeight="31.0" prefWidth="856.0" />
            <Label layoutX="76.0" layoutY="126.0" text="Course Number: " />
            <TextField fx:id="courseNumberTextField" layoutX="251.0" layoutY="121.0" prefHeight="31.0" prefWidth="200.0" />
            <Label layoutX="76.0" layoutY="176.0" text="Description:" />
            <TextField fx:id="courseDescriptionTextField" layoutX="251.0" layoutY="171.0" prefHeight="134.0" prefWidth="857.0" />
            <Label layoutX="76.0" layoutY="318.0" text="Add Faculties:" />
            <Label layoutX="76.0" layoutY="398.0" text="Add Students:" />
            <TextField fx:id="addFaculties" layoutX="252.0" layoutY="313.0" prefHeight="31.0" prefWidth="856.0" promptText="Write faculty usernames seperated by ; (Semi-colon)" />
            <TextField fx:id="addStudents" layoutX="252.0" layoutY="393.0" prefHeight="31.0" prefWidth="856.0" promptText="Write student usernames seperated by ; (Semi-colon)" />
         </children>
      </AnchorPane>
   </header>
</DialogPane>
